{
  "canvas": {
    "version": "2.2.13",
    "width": 2000,
    "height": 2000,
    "scrollTop": -435,
    "scrollLeft": -213,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "id": "6cdc7f3d-be49-43e3-a24c-922e3a38ca51",
        "name": "product",
        "comment": "",
        "columns": [
          {
            "id": "2ecda4d2-ef47-4a0e-810d-7863015f64fc",
            "name": "product_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "67cfc8f2-414c-43f2-80b5-388c007ba1e3",
            "name": "category",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "571f282b-65a7-4968-bbce-fe090ff83365",
            "name": "sub_category",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.05078125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "5a116081-05bb-4535-bc5a-1332c1d8064d",
            "name": "product_name",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 85.10986328125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f241b2cc-56a4-4482-9296-f0d7853dfe53",
            "name": "buy_price",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b81f9c6a-4460-4c1d-94ac-55becc37ea21",
            "name": "sell_price",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 33.3323,
          "top": 24.4447,
          "zIndex": 3,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "beff6f8a-0a4a-4b36-91f7-5d831083a6df",
        "name": "address",
        "comment": "",
        "columns": [
          {
            "id": "3a83d41b-b7af-4a5a-9c86-cc223da4b014",
            "name": "address_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f4d45eb9-a983-408e-b55e-b963a9109cd2",
            "name": "province",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "bd144767-337e-48b0-8644-bd6fde40a9d9",
            "name": "district",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "69da275d-81ff-43c8-9bf2-05f263417659",
            "name": "ward",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "86b9c4aa-19e0-4f39-a815-addf9ba9dafe",
            "name": "ship_cost",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 634.9178,
          "top": 52.4606,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "bb32b55e-4b21-4fae-8568-5c26cec8796c",
        "name": "customer",
        "comment": "",
        "columns": [
          {
            "id": "c7890108-2b53-4e9a-9713-07b7f0f7cd93",
            "name": "customer_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4c280b16-3f11-44f0-9d75-3fc762460c67",
            "name": "customer_name ",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 98.82080078125,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c23e617b-142a-4cf3-b4bd-d0de0794846a",
            "name": "birth_date",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "9b37e48f-9c73-4ba2-a7de-304fc75a9a89",
            "name": "phone_number",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 89.4580078125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 392.2223,
          "top": 763.684,
          "zIndex": 1,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      },
      {
        "id": "536b443d-019f-405d-afb7-60abd9294a72",
        "name": "order",
        "comment": "",
        "columns": [
          {
            "id": "1eab221a-e1dd-4bd4-8149-25b8035394fa",
            "name": "order_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ca06abb7-03e4-45a7-bd77-7a4eb6988ae7",
            "name": "order_date",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8798828125,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "6c159a92-721a-489e-bfa0-c3696239cac0",
            "name": "ship_date",
            "comment": "",
            "dataType": "DATETIME",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 66.7587890625,
              "widthDefault": 60
            }
          },
          {
            "id": "00c633a3-933e-4385-8f5c-7c050ce1fb93",
            "name": "customer_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 72.80810546875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "965c02b7-08b8-472a-917a-c32a9a073e4d",
            "name": "address_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 65.59716796875,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "acea4cc7-11ed-487d-9534-f8e21b19d6b8",
            "name": "product_id",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 62.708984375,
              "widthComment": 60,
              "widthDataType": 64.6005859375,
              "widthDefault": 60
            }
          },
          {
            "id": "dcb74df0-b29f-4803-970c-f63f95fb425b",
            "name": "product_num",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 77.8798828125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "01c52f8c-b1fa-4b41-86d2-e22057211fd4",
            "name": "revenue",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b5e1b7fb-0ead-4929-b472-7988a32b0350",
            "name": "cost",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b6e953d3-1ed8-4459-a097-5bf998e4f8a8",
            "name": "discount",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "6ff36521-307b-4d48-b219-44db4052cab9",
            "name": "profit",
            "comment": "",
            "dataType": "FLOAT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 336.8063,
          "top": 314.016,
          "zIndex": 4,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "id": "ce0c6b0e-b32b-4a33-9561-e157b9e145ef",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bb32b55e-4b21-4fae-8568-5c26cec8796c",
          "columnIds": [
            "c7890108-2b53-4e9a-9713-07b7f0f7cd93"
          ],
          "x": 588.512094921875,
          "y": 763.684,
          "direction": "top"
        },
        "end": {
          "tableId": "536b443d-019f-405d-afb7-60abd9294a72",
          "columnIds": [
            "00c633a3-933e-4385-8f5c-7c050ce1fb93"
          ],
          "x": 522.6256359375,
          "y": 608.5160000000001,
          "direction": "bottom"
        },
        "constraintName": "fk_customer_to_fact",
        "visible": true
      },
      {
        "id": "f8993bc1-d142-4220-9e60-bcdf3d670b8e",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6cdc7f3d-be49-43e3-a24c-922e3a38ca51",
          "columnIds": [
            "2ecda4d2-ef47-4a0e-810d-7863015f64fc"
          ],
          "x": 410.04274921875,
          "y": 120.4447,
          "direction": "right"
        },
        "end": {
          "tableId": "536b443d-019f-405d-afb7-60abd9294a72",
          "columnIds": [
            "acea4cc7-11ed-487d-9534-f8e21b19d6b8"
          ],
          "x": 429.71596796875,
          "y": 314.016,
          "direction": "top"
        },
        "constraintName": "fk_goods_to_fact",
        "visible": true
      },
      {
        "id": "afa309eb-c88d-4e07-80f7-365c5192e970",
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "beff6f8a-0a4a-4b36-91f7-5d831083a6df",
          "columnIds": [
            "3a83d41b-b7af-4a5a-9c86-cc223da4b014"
          ],
          "x": 634.9178,
          "y": 138.2106,
          "direction": "left"
        },
        "end": {
          "tableId": "536b443d-019f-405d-afb7-60abd9294a72",
          "columnIds": [
            "965c02b7-08b8-472a-917a-c32a9a073e4d"
          ],
          "x": 615.53530390625,
          "y": 314.016,
          "direction": "top"
        },
        "constraintName": "fk_address_to_fact",
        "visible": true
      }
    ]
  }
}